<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qunxinr.gitlabtest.MainActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:id="@+id/tv"
        android:text="@string/tiaoguo"
        android:textColor="@color/ffffff"
        android:background="@drawable/shape_splash"
        style="@style/matchParentStyle" />

</FrameLayout>
